<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coach Carter's Academy</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>

  </head>
  <body>

    <!--<img src="/Images/bg2.jpg" id="background">

    <canvas id="canvas"></canvas>

    <div id="interactionShim"></div>-->

    <main>

      <section id="canvas-section">
        <img src="/Images/bg2.jpg" id="background">
        <canvas id="canvas"></canvas>
        <div id="interactionShim"></div>

        <nav id="navbar">

          <img src="Images/logo.png" id="logo" width="300px">

          <div id="jumpButtons">
            
            <a href="#" class="jumpButton">About</a>
            <a href="#" class="jumpButton">Meet the Coach</a>
            <a href="#" class="jumpButton">CCA Summer Camp</a>
            <a href="#" class="jumpButton">Individual Training</a>
            <a href="#" class="jumpButton">Winter Training</a>
            <a href="#" class="jumpButton">Contact</a>

          </div>

        </nav>

        <div id="headerContainer">
          <h1 id="titleCard">Coach Carter's Academy</h1>

          <div class="swiper">

            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <p>"The individualized attention and expert coaching at Coach Carter's Academy made a significant difference in my son's game."</p>

                <div class="star-rating">
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                </div>
              </div>

              <div class="swiper-slide">
                <p></p>

                <div class="star-rating">
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                </div>
              </div>

              <div class="swiper-slide">
                <p></p>

                <div class="star-rating">
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                  <span class="material-symbols-outlined">star</span>
                </div>
              </div>

            </div>

            <div class="swiper-pagination"></div>

          </div>
        </div>

      </section>

      <div id="statsContainer">
        <div id="statsWrapper">
          <div class="stats">
            <h2>

            </h2>
            <p>

            </p>
          </div>

          <div class="stats">
            <h2>

            </h2>
            <p>
              
            </p>
          </div>
        </div>
      </div>

      <div id="overlayElements">

        <div id="panelContainer">

          <div class="panel" id="aboutPanel">
            <div id="video">
              <img src="Images/test1.jpg" width="700px" style="height: 100%;">
            </div>

            <div class="panelText">
              <h2 class="panelHeader">About</h2>
              <p>At Coach Carter's Academy, we specialize in developing youth athletes' technical abilities, 
                decision-making, and agility through personalized training and engaging camps.</p>
            </div>


          </div>

          <div class="panel" id="coachesPanel">
            <div class="panelImage">

            </div>

            <div class="panelText">

            </div>
          </div>

          <div class="panel" id="summerPanel">
            <div class="panelImage">

            </div>

            <div class="panelText">

            </div>
          </div>

        </div>

      </div>
      
    </main>

    <script type="module" src="/src/canvas.js"></script>
    <script type="module" src="/src/interface.js"></script>
  </body>
</html>
